
#login-page {
  padding: 1em;
}

h1 {
  font-size: 1.5em;
  text-align: center;
}

h2 {
  font-size: 1.3em;
  text-align: center;
}

h3 {
  font-size: 1.1em;
  text-align: center;
}

#login-page {
  text-align: center;
}

#login-form {
  margin: 5em auto;
  width: 500px;

  .close {
    outline: none;
  }

  .control-wrapper {
    text-align: left;
    padding: 1em 0;

    &:last-child {
      text-align: right;
    }
  }

  label {
    width: 30%;
  }

  input {
    width: 70%;
    text-align: left;
    padding-left: .5em;
    border: 1px solid #adb5bd;
  }

}
