#login-modal {

  .close {
    outline: none;
  }

  label {
    width: 30%;
  }

  input {
    width: 60%;
    text-align: left;
    padding-left: .5em;
    border: 1px solid #adb5bd;
  }

  select {
    width: 60%;
  }

  .delete-button {
    margin-left: 1em;
  }

}
