
h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 1rem 0;
}

h2 {
  font-size: 1.3em;
  text-align: center;
  margin: .8rem 0;
}

h3 {
  font-size: 1.1em;
  text-align: center;
  margin: .6rem 0;
}

.modal .close {
  outline: none;
}

#task-wrapper {
  padding: 2em;
}

#task-actions {
  margin: 1em 0;

  button {
    margin: 0 1em 0 0;
  }
}
