
#user-modal {

  .close {
    outline: none;
  }

  .form-group {
    display: flex;
    flex-wrap: wrap;
  }

  label {
    font-weight: bold;
    padding: 4px 0;
    text-align: right;
  }

  input {
    font-size: 1rem;
    padding: 0 .5em;
  }
}
