
#admin-section-wrapper {
  padding: 2rem 5rem;
}

#admin-actions {
  display: flex;
  justify-content: space-between;
}

table {

  tr {

    td {
      min-width: 120px;
    }
  }
}

fa-icon {
  display: inline-block;
  margin: .5em;
  cursor: pointer;
}

