h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 1em 0;
}

h2 {
  font-size: 1.3em;
  text-align: center;
  margin: 1em 0;
}

h3 {
  font-size: 1.1em;
  text-align: center;
  margin: 1em 0;
}

.close {
  outline: none;
}

#user-wrapper {
  padding: 2em;
}

#user-info {
  margin-bottom: 2em;
}

#user-image img {
  text-align: right;
  width: 150px;
  height: 150px;
  background: #ebebeb;
}

#user-skills {

  table {
    width: 100%;
  }
  td, th {
    border: 1px solid #dcdcdc;
    padding: .5em;
  }
  td:last-child, th:last-child {
    border: none;
  }
  .delete-button {
    margin-left: 1em;
  }
}

#user-projects-wrapper {
  padding: 2em;

  table {
    margin: 0 2rem;
    border-bottom: 1px solid #dee2e6;

    .project-row th:first-child {
      padding-left: 1rem;
    }
  }
}