
:host {
  display: block;
  padding: 2em;
}

h1 {
  font-size: 1.5em;
  text-align: center;
}

h2 {
  font-size: 1.3em;
  text-align: center;
}

h3 {
  font-size: 1.1em;
  text-align: center;
}

#project-actions {
  text-align: right;
  margin-top: -40px;
}

.statuses-list {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.status-item {
  background: ivory;
  border: 1px solid #dcdcdc;
  width: 19%;
  margin: .5em;
  padding: .5em;
}

.task-item {
  padding: .5em;
  margin: .5em 0;
  background: beige;
  border: 1px solid #ebebeb;
  cursor: move;
}

.task-name {
  font-weight: bold;
  font-size: .8rem;
}

.task-description {
  font-size: .7rem;
}

.task-actions {
  font-size: .8rem;
  text-align: right;

  fa-icon {
    cursor: pointer;
    margin: 0 .2em;
    padding: 0 .3em;
  }
}

#task-modal {

  .close {
    outline: none;
  }

  label {
    width: 30%;
  }

  input {
    width: 60%;
    text-align: left;
    padding-left: .5em;
    border: 1px solid #adb5bd;
  }

  select {
    width: 60%;
  }

  .delete-button {
    margin-left: 1em;
  }

}

