
#admin-index-wrapper {
  display: flex;
  justify-content: center;
}

.admin-section {
  text-align: center;
  margin: 2em;

  .section-icon {
    font-size: 6rem;
  }

  .section-title {
    font-size: 2rem;
  }
}