/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap.min.css";

h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 1rem 0;
}

h2 {
  font-size: 1.3em;
  text-align: center;
  margin: .8rem 0;
}

h3 {
  font-size: 1.1em;
  text-align: center;
  margin: .6rem 0;
}
